<?xml version="1.0"?>
    <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
    <dialog
	title="SPGdb - Options"
	orient="vertical"
	autostretch="always"
	buttons="accept, cancel"
        buttonlabelcancel="Annuler"
        buttonlabelaccept="OK"
        ondialogaccept="SPGdbAJAX_setPref()"
        ondialogcancel="self.close()"
	onload="SPGdbAJAX_options_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
      <script type="application/x-javascript" src="chrome://spgdbtoolajax/content/spgdbtoolajax.js" />
	  
      <tabbox id="tabbox" flex="1">
        <tabs>
          <tab label="Compte 1"/>
          <tab label="Compte 2"/>
          <tab label="Compte 3"/>
        </tabs>
        <tabpanels>
          <tabpanel>
            <vbox>
              <groupbox>
                <caption label="Informations sur la Base" />
                <vbox>
                  <caption label="URL de SPGala ( Ex.: http://host.com/SPGala/ ):" />
                  <textbox id="SPGdbAJAX-options-root" multiline="false" />
                </vbox>
                <hbox>
                  <vbox>
                    <caption label="Login :" />
                    <textbox id="SPGdbAJAX-options-username" multiline="false" maxlength="20" />
                  </vbox>
                  <vbox>
                    <caption label="Password :" />
                    <textbox id="SPGdbAJAX-options-password" multiline="false" maxlength="64" type="password" />
                  </vbox>
                </hbox>
                <vbox>
                  <caption label="" />
                  <caption label="Galaxie:" />
                  <radiogroup id="SPGdbAJAX-options-galaxy-server">
                    <hbox>
                      <vbox>
                        <radio id="SPGdbAJAX-options-galaxy-g1it" label="G1" value="g1it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2it" label="G2" value="g2it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2de" label="Speed" value="spus" />
                      </vbox>
                    </hbox>
                  </radiogroup>
                </vbox>
              </groupbox>
            </vbox>
          </tabpanel>
          <tabpanel>
            <vbox>
              <groupbox>
                <caption label="Informations sur la Base" />
                <vbox>
                  <caption label="URL de SPGala ( Ex.: http://host.com/SPGala/ ):" />
                  <textbox id="SPGdbAJAX-options-root2" multiline="false" />
                </vbox>
                <hbox>
                  <vbox>
                    <caption label="Login :" />
                    <textbox id="SPGdbAJAX-options-username2" multiline="false" maxlength="20" />
                  </vbox>
                  <vbox>
                    <caption label="Password:" />
                    <textbox id="SPGdbAJAX-options-password2" multiline="false" maxlength="64" type="password" />
                  </vbox>
                </hbox>
                <vbox>
                  <caption label="" />
                  <caption label="Galaxie:" />
                  <radiogroup id="SPGdbAJAX-options-galaxy-server2">
                    <hbox>
                      <vbox>
                        <radio id="SPGdbAJAX-options-galaxy-g1it" label="G1" value="g1it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2it" label="G2" value="g2it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2de" label="Speed" value="spus" />
                      </vbox>
                    </hbox>
                  </radiogroup>
                </vbox>
              </groupbox>
            </vbox>
          </tabpanel>
          <tabpanel>
            <vbox>
              <groupbox>
                <caption label="Informations sur la Base" />
                <vbox>
                  <caption label="URL de SPGala ( Ex.: http://host.com/SPGala/ ):" />
                  <textbox id="SPGdbAJAX-options-root3" multiline="false" />
                </vbox>
                <hbox>
                  <vbox>
                    <caption label="Login :" />
                    <textbox id="SPGdbAJAX-options-username3" multiline="false" maxlength="20" />
                  </vbox>
                  <vbox>
                    <caption label="Password:" />
                    <textbox id="SPGdbAJAX-options-password3" multiline="false" maxlength="64" type="password" />
                  </vbox>
                </hbox>
                <vbox>
                  <caption label="" />
                  <caption label="Galaxie:" />
                  <radiogroup id="SPGdbAJAX-options-galaxy-server3">
                    <hbox>
                      <vbox>
                        <radio id="SPGdbAJAX-options-galaxy-g1it" label="G1" value="g1it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2it" label="G2" value="g2it" />
                        <radio id="SPGdbAJAX-options-galaxy-g2de" label="Speed" value="spus" />
                      </vbox>
                    </hbox>
                  </radiogroup>
                </vbox>
              </groupbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </dialog>
