<?xml version="1.0"?>
<?xml-stylesheet href="chrome://spgdbtoolajax/skin/overlay.css" type="text/css"?>

<overlay id="SPGdbAJAX-Overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://spgdbtoolajax/content/spgdbtoolajax.js" />

<toolbox id="navigator-toolbox">
	<toolbar id="SPGdbAJAX-Toolbar" toolbarname="SPExt" class="chromeclass-toolbar" context="toolbar-context-menu" hidden="false" persist="hidden">
		<toolbaritem flex="1">
			<toolbarbutton id="SPGdbAJAX-button-getgalaxy"
				tooltiptext="Envoi des données de la Galaxie."
				label=" Galaxie (G)"
				oncommand="SPGdbAJAX_getGalaxy()"
				accesskey='G' />
			<toolbarbutton id="SPGdbAJAX-button-getranking"
				tooltiptext="Envoi des données du classement."
				label=" Classement"
				oncommand="SPGdbAJAX_getRanking()"
				accesskey='R' />
			<toolbarbutton id="SPGdbAJAX-button-getSpy"
				tooltiptext="Envoi des rapport d'espionnage."
				label=" Spy report (S)"
				oncommand="SPGdbAJAX_opentest()"
				accesskey='S' />
			<spacer flex="2" />
			<toolbarbutton id="SPGdbAJAX-button-options"
				tooltiptext="Configuration du plugin SPGala."
				label=" Options"
				oncommand="SPGdbAJAX_openOptions()" />
		</toolbaritem>
	</toolbar>
</toolbox>
</overlay>