<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://unifox/locale/unifox.dtd">

<window class="dialog"
	title="&unifox.about.title;"
	orient="vertical"
	autostretch="always"
	buttons="accept"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xul-overlay href="chrome://unifox/content/unifoxAboutContent.xul"?> 

<groupbox id="aboutContent" align="left" orient="horizontal">
</groupbox>
</window>
