<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://unifox/content/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://unifox/locale/unifox.dtd" >

<dialog id="unifox.config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&unifox.prefs.preferences;"
	buttons="accept, cancel"
	ondialogaccept="return ufSaveCRcolors();" 
	onload="ufInitCRcolors(); window.sizeToContent();">	
	<!--height="550" 
	width="535"-->
	
<script type="application/x-javascript" src="chrome://unifox/content/unifoxCommon.js"/>
<script type="application/x-javascript" src="chrome://unifox/content/unifoxOptions.js"/>
<script type="application/x-javascript" src="chrome://unifox/content/CRcolors.js"/>
<grid id="ufCRcolorsGrid" flex="1">
	<columns>
		<column flex="1"/>
		<column flex="1"/>
   </columns>
	<rows>
		<row>
			<label value="&unifox.prefs.CR.texts;"/>
			<label value="&unifox.prefs.CR.colors;"/>
		</row>
	</rows>
</grid>
</dialog>