<?xml version="1.0" encoding="UTF-8"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://unifox/locale/unifox.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&unifox.prefs.colorPicker;"
	id="unifox-colorPicker"
	buttons="accept, cancel"
	ondialogaccept="uf_returnColor(); return uf_saveColor();"
	onload="uf_initColor(); window.sizeToContent();"
	orient="vertical"
	autostretch="always"
	persist="screenX screenY"
	flex="1">

    <script type="application/x-javascript" src="chrome://unifox/content/unifoxCommon.js" />
    <script type="application/x-javascript" src="chrome://unifox/content/unifoxOptions.js" />


	<hbox flex="1">
		<vbox>
			<groupbox>
			<caption label="&unifox.prefs.colorPicker2;" />
				<vbox>
 					<hbox align="center">
						<colorpicker id="ufColorPicker"/> 
	    				</hbox>
				</vbox>
			</groupbox>
	    </vbox>
	</hbox>
</dialog>

