SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `ogspy_update` ;
CREATE SCHEMA IF NOT EXISTS `ogspy_update` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;

USE `ogspy_update` ;

-- -----------------------------------------------------
-- Table `ogspy_update`.`module`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ogspy_update`.`module` ;

CREATE  TABLE IF NOT EXISTS `ogspy_update`.`module` (
  `id_module` INT(8) NOT NULL AUTO_INCREMENT ,
  `root_module` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`id_module`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `ogspy_update`.`ogspy_version`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ogspy_update`.`ogspy_version` ;

CREATE  TABLE IF NOT EXISTS `ogspy_update`.`ogspy_version` (
  `id_ogspy_version` int(8) NOT NULL AUTO_INCREMENT,
  `version` int(8) NOT NULL,
  `major` int(8) NOT NULL,
  `minor` int(8) NOT NULL,
  `v` varchar(20) DEFAULT NULL,
  `status` enum('build','alpha','beta','RC','final') NOT NULL DEFAULT 'build',
  PRIMARY KEY (`id_ogspy_version`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `ogspy_update`.`mod_version`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ogspy_update`.`mod_version` ;

CREATE  TABLE IF NOT EXISTS `ogspy_update`.`mod_version` (
  `id_mod_version` INT(8) NOT NULL AUTO_INCREMENT ,
  `id_module` INT(8) NOT NULL ,
  `id_version_min` INT(8) NOT NULL ,
  `id_version_max` INT(8) NOT NULL ,
  `version` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`id_mod_version`) ,
  INDEX `fk_compatibilite_mod` (`id_module` ASC) ,
  INDEX `fk_compatibilite_version_ogspy` (`id_version_min` ASC) ,
  INDEX `fk_mod_version_ogspy_version1` (`id_version_max` ASC) ,
  CONSTRAINT `fk_compatibilite_mod`
    FOREIGN KEY (`id_module` )
    REFERENCES `ogspy_update`.`module` (`id_module` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compatibilite_version_ogspy`
    FOREIGN KEY (`id_version_min` )
    REFERENCES `ogspy_update`.`ogspy_version` (`id_ogspy_version` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mod_version_ogspy_version1`
    FOREIGN KEY (`id_version_max` )
    REFERENCES `ogspy_update`.`ogspy_version` (`id_ogspy_version` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `ogspy_update`.`lang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ogspy_update`.`lang` ;

CREATE  TABLE IF NOT EXISTS `ogspy_update`.`lang` (
  `id_lang` INT(8) NOT NULL AUTO_INCREMENT ,
  `country` VARCHAR(5) NOT NULL ,
  PRIMARY KEY (`id_lang`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `ogspy_update`.`mod_lang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ogspy_update`.`mod_lang` ;

CREATE  TABLE IF NOT EXISTS `ogspy_update`.`mod_lang` (
  `id_module` INT(11) NOT NULL ,
  `id_lang` INT(11) NOT NULL ,
  `mod_name` VARCHAR(45) NOT NULL ,
  `mod_description` VARCHAR(255) NOT NULL ,
  INDEX `fk_description_mod` (`id_module` ASC) ,
  INDEX `fk_description_lang` (`id_lang` ASC) ,
  PRIMARY KEY (`id_module`, `id_lang`) ,
  CONSTRAINT `fk_description_mod`
    FOREIGN KEY (`id_module` )
    REFERENCES `ogspy_update`.`module` (`id_module` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_description_lang`
    FOREIGN KEY (`id_lang` )
    REFERENCES `ogspy_update`.`lang` (`id_lang` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
