<?php
/***************************************************************************
*	filename	: admin_mod.php
*	generated	: on 12/28/2008 at 10:01:00
*	created by	: capi
***************************************************************************/
$lang['adminmod_Edit'] = 'Edit module';
$lang['adminmod_Add'] = 'Add category';
$lang['adminmod_ModsName'] = 'Module\'s name :';
$lang['adminmod_CatName'] = 'Category\'s name :';
$lang['adminmod_ModsPosition'] = 'Position :';
$lang['adminmod_CatCreate'] = 'New Category';
$lang['adminmod_ActiveMods'] = 'Installed Active Mods';
$lang['adminmod_Up'] = 'Up';
$lang['adminmod_Down'] = 'Down';
$lang['adminmod_Desactivate'] = 'Disable';
$lang['adminmod_Uninstall'] = 'Unistall';
$lang['adminmod_Update'] = 'Update';
$lang['adminmod_InactiveMods'] = 'Installed Inactive Mods';
$lang['adminmod_Activate'] = 'Activate';
$lang['adminmod_InstallableMods'] = 'Uninstalled Mods';
$lang['adminmod_Install'] = 'Install';
$lang['adminmod_InvalidMods'] = 'Invalid Mods';
$lang['adminmod_Action'] = 'Action';
$lang['adminmod_Normal'] = 'No.';
$lang['adminmod_Admin'] = 'Yes.';
$lang['adminmod_promote'] = 'Promote';
$lang['adminmod_position'] = 'Position';
$lang['adminmod_sitting'] = 'Area';
$lang['adminmod_user_required'] = 'User required';
$lang['adminmod_validate_mod_params'] = 'Apply mod parameters';
$lang['adminmod_sort_alpha'] = 'Sort alpha';
$lang['adminmod_catuser_normal'] = 'Normal User';
$lang['adminmod_catuser_admin'] = 'Administrator';
$lang['adminmod_catuser_coadmin'] = 'Co-administrator';
$lang['adminmod_catuser_userman'] = 'User Manager';
$lang['adminmod_catuser_statman'] = 'Stats Manager';
$lang['adminmod_menupos_header'] = 'Header';
$lang['adminmod_menupos_home'] = 'Home';
$lang['adminmod_menupos_common'] = 'Common';
$lang['adminmod_menupos_thirdparty'] = 'Third Party';
$lang['adminmod_menupos_admin'] = 'Admin';
$lang['adminmod_menupos_homearea'] = 'Home Area';
$lang['adminmod_Modsnormaux'] = 'Normal Mods ';
$lang['adminmod_Modsadmins'] = 'Admin Mods';
$lang['adminmod_ViewMenu'] = 'View menu';
$lang['adminmod_Mods_option'] = 'Options';
$lang['adminmod_Mods_edit'] = 'Edit';
$lang['adminmod_SelectTitle'] = 'Choose a title';
$lang['adminmod_SelectMenu_mod'] = 'Choos a menu button for this mod';
$lang['adminmod_SelectMenu_cat'] = 'Choose this category format in menu';

$lang['adminmod_Mods_ChooseNewName'] = '=&gt; Choose text in menu';
$lang['adminmod_Mods_ChooseNewAdminLink'] = '=&gt; Enter admin panel link of this module';
$lang['adminmod_Mods_ChooseACat'] = '=&gt; Choose category';
$lang['adminmod_Mods_AddToCat'] = 'Add to category';
$lang['adminmod_Mods_GoToAdmin'] = 'Go to this module\'s admin panel';
$lang['adminmod_Mods_RemFromCat'] = 'Remove from this category';
$lang['adminmod_ConfUninstallMod'] = 'Do you really want to uninstall module &quot;%s&quot; ?';
$lang['adminmod_ConfDeleteCategorie'] = 'Do you really want to delete this category &quot;%s&quot; ?';
$lang['adminmod_Manage_Modules'] = 'Management Modules';
$lang['adminmod_Modules_List'] = 'Module List';
$lang['adminmod_Search_new_module'] = 'Search for new mods';
$lang['adminmod_Search_new_update'] = 'Search for new updates';
$lang['adminmod_NewModulesFound'] = 'New mods found :';
$lang['adminmod_NewUpdateFound'] = 'New updates found :';
$lang['adminmod_ErrorWhileReadingXML'] = 'Error retrieving the list of updates.';
$lang['adminmod_NoUpdateFound'] = 'No updates found.';
$lang['adminmod_UpdateMod'] = 'Update now';
$lang['adminmod_InstallMod'] = 'Install';
$lang['adminmod_mod_name'] = 'Module name';
$lang['adminmod_mod_description'] = 'Description';
$lang['adminmod_mod_newversion'] = 'New version';
$lang['adminmod_ModUp_ok'] = 'Module successfully back up';
$lang['adminmod_ModDown_ok'] = 'Module lowered successfully';
$lang['adminmod_Disable_ok'] = 'Module off successfully ';
$lang['adminmod_Enable_ok'] = 'Module successfully activated ';
$lang['adminmod_CatRemMod_ok'] = 'Module removed from the category successfully';
$lang['adminmod_CatUp_ok'] = 'Category successfully move up';
$lang['adminmod_CatDown_ok'] = 'Category lowered successfully ';
$lang['adminmod_CatRemove_ok'] = 'Category removed successfully ';
$lang['adminmod_ModRename_ok'] = 'Module renamed successfully';
$lang['adminmod_ModAdminLink_ok'] = 'Link admin module successfully changed';
$lang['adminmod_CatAddMod_ok'] = 'Module added to the category with success ';
$lang['adminmod_CatRename_ok'] = 'Category renamed successfully';
$lang['adminmod_CatCreate_ok'] = 'Category created successfully ';
$lang['adminmod_Error'] = 'An error occurred ';
$lang['adminmod_NewModuleInstall_ok'] = 'Module successfully copied. Now you can install it. ';
$lang['adminmod_NewUpdate_ok'] = 'Updated with success	copied. You can now make the update.';
$lang['adminmod_Uninstall_ok'] = 'Module uninstalled successfully.';
$lang['adminmod_Install_ok'] = 'Module installed successfully.';
$lang['adminmod_Update_ok'] = 'Module updated successfully.';
?>
