<!-- fr-FR -->

<!ENTITY window.close "Fermer">
<!ENTITY window.accept "Valider">

<!-- Nom des onglets -->
<!ENTITY tab.accounts "Serveurs">
<!ENTITY tab.pages "Pages">
<!ENTITY tab.options "Options">
<!ENTITY tab.about "A propos">

<!-- Paramètres serveurs OGSpy -->
<!ENTITY acc.active "Serveur actif">
<!ENTITY acc.univers "URl de l'Univers">
<!ENTITY acc.serverurl "URL plugin OGSPY">
<!ENTITY acc.username "Utilisateur">
<!ENTITY acc.password "Mot de passe">

<!-- Options générales d'Xtense -->
<!ENTITY opt.general "Options générales">
<!ENTITY opt.autohide "Cacher automatiquement Xtense">
<!ENTITY opt.context-menu "Intégrer dans le menu contextuel un bouton pour ouvrir les options">
<!ENTITY opt.autostart "Activation automatique">
<!ENTITY opt.fixpopups "Reparer les infos d'alliance dans la galaxie">
<!ENTITY opt.log "Journal">
<!ENTITY opt.log-display-time "Afficher la date">
<!ENTITY opt.log-max-size "Tailles (en lignes) du journal">
<!ENTITY opt.log-time-format "Format de la date">
<!ENTITY opt.log.day-month "Jour/Mois">
<!ENTITY opt.log-hide_psw "Cacher votre MDP">
<!ENTITY opt.display-execution-time "Afficher le temps d'execution du plugin">
<!ENTITY opt.display-new-messages "Prévenir lorsque qu'il y a des nouveaux messages sur OGSpy">

<!--/ Traitement des pages /-->
<!ENTITY opt.page "Envoi automatique">
<!ENTITY opt.handle.overview "Vue générale">
<!ENTITY opt.handle.system "Systemes solaires">
<!ENTITY opt.handle.defense "Défense">
<!ENTITY opt.handle.building "Bâtiments">
<!ENTITY opt.handle.researchs "Recherches">
<!ENTITY opt.handle.ranking "Tous classements">
<!ENTITY opt.handle.fleet "Flotte">
<!ENTITY opt.handle.messages "Messages">
<!ENTITY opt.handle.rc "Rapports de Bataille">
<!ENTITY opt.handle.ally_list "Liste des membres d'alliance">
<!ENTITY opt.handle.resources "Ressources">
<!ENTITY opt.handle.fleetSending "Envoi FLottes">

<!--/ Options sur les messages /-->
<!ENTITY opt.msg "Traitement des messages">
<!ENTITY opt.msg.spy "Rapports d'espionnage">
<!ENTITY opt.msg.ennemy_spy "Espionnages ennemis">
<!ENTITY opt.msg.rc "Rapports d'attaque">
<!ENTITY opt.msg.only_checked "Seulement Messages cochés">
<!ENTITY opt.msg.rc_cdr "Rapports de recyclages">
<!ENTITY opt.msg.msg "Messages de joueurs">
<!ENTITY opt.msg.ally_msg "Messages d'alliance">
<!ENTITY opt.msg.expeditions "Expeditions">
<!ENTITY opt.msg.res "Messages de commerce">

<!--/ Options de dev /-->
<!ENTITY opt.developers "Options pour testeurs">
<!ENTITY opt.dev "Mode de développement">
<!ENTITY opt.debug "Debug (a activer pour tester les betas)">
<!ENTITY opt.log-url "Afficher les URL dans le journal">

<!-- ABOUT -->
<!ENTITY opt.about "Xtense a été créé par Unibozu et est maintenue par l'OGSteam : ">
<!ENTITY opt.info "Informations sur l'extension">
<!ENTITY opt.license "License">
<!ENTITY opt.links "Liens utiles">
<!ENTITY opt.forum "Forum de support">
<!ENTITY opt.contrib "Contributeurs">
<!ENTITY opt.contrib.others "Et bien d'autres...">


<!-- Verification des serveurs OGSpy -->
<!ENTITY checking.title "Verification des serveurs">
<!ENTITY checking.description "Vérification des serveurs OGSpy dernièrement modifiés">
<!ENTITY checking.caption "Statut">
<!ENTITY checking.status "En cours de chargement">
<!ENTITY checking.close "Fermer">
<!ENTITY checking.return "Modifier mes options">

<!ENTITY checking.delete.t "Remettre à zero cette ligne">
<!ENTITY checking.check.t "Forcer la verification de ce serveur">


<!-- EOF -->