<?php
/**
*
* location [English]
*
* @package language
* @version $Id: location.php,v 1.1 2007/01/19 02:50:26 canver Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
    $lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'location'	=> array(
'afghanistan',
'albania',
'algeria',
'andorra',
'angola',
'antigua and barbuda',
'argentina',
'armenia',
'australia',
'austria',
'azerbaijan',
'bahamas',
'bahrain',
'bangladesh',
'barbados',
'belarus',
'belgium',
'belize',
'benin',
'bhutan',
'bolivia',
'bosnia herzegovina',
'botswana',
'brazil',
'brunei',
'bulgaria',
'burkinafaso',
'burma',
'burundi',
'cambodia',
'cameroon',
'canada',
'central african rep',
'chad',
'chile',
'china',
'columbia',
'comoros',
'congo',
'costarica',
'croatia',
'cuba',
'cyprus',
'czech republic',
'demrepcongo',
'denmark',
'djibouti',
'dominica',
'dominican rep',
'ecuador',
'egypt',
'elsalvador',
'eq guinea',
'eritrea',
'estonia',
'ethiopia',
'fiji',
'finland',
'france',
'gabon',
'gambia',
'georgia',
'germany',
'ghana',
'greece',
'grenada',
'grenadines',
'guatemala',
'guinea',
'guineabissau',
'guyana',
'haiti',
'honduras',
'hong kong',
'hungary',
'iceland',
'india',
'indonesia',
'iran',
'iraq',
'ireland',
'israel',
'italy',
'ivory coast',
'jamaica',
'japan',
'jordan',
'kazakhstan',
'kenya',
'kiribati',
'kuwait',
'kyrgyzstan',
'laos',
'latvia',
'lebanon',
'liberia',
'libya',
'liechtenstein',
'lithuania',
'luxembourg',
'macadonia',
'macau',
'madagascar',
'malawi',
'malaysia',
'maldives',
'mali',
'malta',
'mauritania',
'mauritius',
'mexico',
'micronesia',
'moldova',
'monaco',
'mongolia',
'morocco',
'mozambique',
'namibia',
'nauru',
'nepal',
'neth antilles',
'netherlands',
'new_zealand',
'nicaragua',
'niger',
'nigeria',
'north korea',
'norway',
'oman',
'pakistan',
'panama',
'papua newguinea',
'paraguay',
'peru',
'philippines',
'poland',
'portugal',
'puertorico',
'qatar',
'rawanda',
'romania',
'russia',
'sao tome',
'saudiarabia',
'senegal',
'serbia',
'seychelles',
'sierraleone',
'singapore',
'slovakia',
'slovenia',
'solomon islands',
'somalia',
'south_korea',
'south_korea',
'south africa',
'spain',
'srilanka',
'stkitts nevis',
'stlucia',
'sudan',
'suriname',
'sweden',
'switzerland',
'syria',
'taiwan',
'tajikistan',
'tanzania',
'thailand',
'togo',
'tonga',
'trinidad and tobago',
'tunisia',
'turkey',
'turkmenistan',
'tuvala',
'uae',
'uganda',
'uk',
'ukraine',
'uruguay',
'ussr',
'uzbekistan',
'vanuatu',
'venezuela',
'vietnam',
'western samoa',
'yemen',
'yugoslavia',
'zaire',
'zambia',
'zimbabwe'
	),
));

?>