<!-- en-EN	-->

<!ENTITY window.close "Close">
<!ENTITY window.accept "OK">

<!-- Tabs names -->
<!ENTITY tab.accounts "Servers">
<!ENTITY tab.pages "Pages">
<!ENTITY tab.options "Options">
<!ENTITY tab.about "about">

<!-- Servers -->
<!ENTITY acc.active "Check to activate Xtense for this server">
<!ENTITY acc.univers "Universe URL">
<!ENTITY acc.serverurl "OGSpy module URL">
<!ENTITY acc.username "Username">
<!ENTITY acc.password "Password">

<!-- Options -->
<!ENTITY opt.general "Overall options">
<!ENTITY opt.autohide "Hide automaticaly Xtense">
<!ENTITY opt.context-menu "Add a button in the context menu">
<!ENTITY opt.autostart "Automatic activation">
<!ENTITY opt.fixpopups "Fix alliance tooltips in the Galaxy">
<!ENTITY opt.log "Log">
<!ENTITY opt.log-display-time "Display the date">
<!ENTITY opt.log-max-size "Size of log (lines)">
<!ENTITY opt.log-time-format "Date format">
<!ENTITY opt.log.day-month "Day/Month">
<!ENTITY opt.log-hide_psw "Hide your Password">
<!ENTITY opt.display-execution-time "Display the module's execution time">
<!ENTITY opt.display-new-messages "Display number of new OGSpy messages">

<!-- Pages -->
<!ENTITY opt.page "Automatic sending">
<!ENTITY opt.handle.overview "Overview">
<!ENTITY opt.handle.system "Solar systems">
<!ENTITY opt.handle.defense "Defense">
<!ENTITY opt.handle.building "Buildings">
<!ENTITY opt.handle.researchs "Researchs">
<!ENTITY opt.handle.ranking "Ranks">
<!ENTITY opt.handle.fleet "Fleet">
<!ENTITY opt.handle.messages "Messages">
<!ENTITY opt.handle.rc "Battle reports">
<!ENTITY opt.handle.ally_list "Alliance members list">
<!ENTITY opt.handle.resources "Resources">
<!ENTITY opt.handle.fleetSending "Sent fleets">

<!-- Messages -->
<!ENTITY opt.msg "Messages">
<!ENTITY opt.msg.only_checked "Only checked messages">
<!ENTITY opt.msg.spy "Own spy reports">
<!ENTITY opt.msg.ennemy_spy "Other players spy reports">
<!ENTITY opt.msg.rc "Harvesting reports">
<!ENTITY opt.msg.msg "Private messages">
<!ENTITY opt.msg.ally_msg "Alliance messages">
<!ENTITY opt.msg.expeditions "Expeditions">


<!-- testing options -->
<!ENTITY opt.developers "Testers options">
<!ENTITY opt.dev "Development mode">
<!ENTITY opt.debug "Debug mode">
<!ENTITY opt.log-url "Display URLs with data sent in log">
<!--<!ENTITY eval_box "Ligne de commande rapide">-->

<!-- ABOUT -->
<!ENTITY opt.about "Xtense was created by Unibozu and is now maintained by the OGSteam : ">
<!ENTITY opt.info "Informations about the extension">
<!ENTITY opt.license "License">
<!ENTITY opt.links "Useful links">
<!ENTITY opt.forum "Support board">
<!ENTITY opt.contrib "Contributors">
<!ENTITY opt.contrib.others "And many others...">
<!--<!ENTITY opt.contrib.debug "Débogueurs fous">-->


<!-- Servers checking -->
<!ENTITY checking.title "Servers checking">
<!ENTITY checking.description "Checking of the servers recently changed">
<!ENTITY checking.caption "Status">
<!ENTITY checking.status "Loading">
<!ENTITY checking.close "Close">
<!ENTITY checking.return "Change my options">

<!ENTITY checking.delete.t "Reset this line">
<!ENTITY checking.check.t "Force the checking of this server">


<!-- EOF -->