<?xml version="1.0"?>
    <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

    <dialog	  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="SPExt - Spy Report"
	onload="reload();"
	id="spgdb-test"
	width="500" height="200"
	flex="1">

	<script src="chrome://spgdbtoolajax/content/spyreport.js"/>
    <script src="chrome://spgdbtoolajax/content/spgdbtoolajax.js" />

<hbox flex="1">
	<textbox id="spyreport"
		multiline="true"
		style="width: 100px; height: 200px;"
		readonly="true"
		flex="1" />
</hbox>
<hbox>
	<button label="Rechercher" oncommand="playsound();"/>
</hbox>
</dialog>